<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog-tecnolgd- Home</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MTFY6YB7C4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MTFY6YB7C4');
</script>

    </head>
<body>
    <header class="site-header">
        <div class="header-container">
            <h1><a href="index.html">In the Shadows</a></h1>
            <nav>
                <a href="index.html">Posts</a>
                <a href="project.html">Projects</a>
                <a href="about.html">About</a>
                
            </nav>
        </div>
    </header>

    <main class="content-container">
        <section class="post-list">
            <h2>Recent Articles</h2>
            <article class="blog-post-card">
                <h3><a href="post.html">2. Minimalist Blogging websites using HTML and CSS</a></h3>
                <p class="post-meta">Published by tecnolgd on Nov 20, 2025 | <span id="articleCat">Design</span></p>
                <p class="post-summary">I feel that bypassing bulky CMS systems leads to faster sites and better SEO. This is the core reason for my from-scratch approach...</p>
                <a href="post.html" class="read-more-btn">Continue Reading &rarr;</a>
            </article>

            <article class="blog-post-card">
                <h3><a href="#1">1. First post</a></h3>
                <p class="post-meta">Published by tecnolgd on Nov 20, 2025 | <span id="articleCat">Intro</span></p>
                <p class="post-summary">Good day, fellow tech geeks and github users This is the intro blog of tecnolgd. This blog is built to share insights, learn, contribute to the tech community and have a positive impact on the world through tech. Cheers.</p>
                <!--<a href="post.html" class="read-more-btn">Continue Reading &rarr;</a>-->
            </article>

            </section>
        
        <aside class="sidebar">
            
            <div class="categories">
                <h4>Categories</h4>
                <ul>
                    <li><a href="#">Intro (1)</a></li>
                    <li><a href="#">Design (1)</a></li>
                </ul>
            </div>
        </aside>
    </main>

    <footer class="site-footer">
        <p>&copy; 2025 tecnolgd. Built with HTML/CSS Control 💀.</p>
    </footer>
</body>
</html>