<!--project posts file-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cpp_2 beta release</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MTFY6YB7C4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-MTFY6YB7C4');
</script>
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <h1><a href="index.html">In the Shadows</a></h1>
            <nav>
                <a href="index.html">Posts</a>
                <a href="about.html">About</a>
                
            </nav>
        </div>
    </header>

    <body>
        <main class="content-container">
        <section class="post-list">
            <h2>Recent Articles</h2>
            <article class="blog-post-card">
                <h3>cpp_2 Project beta release</a></h3>
                <p class="post-meta">Published by tecnolgd on Nov 25, 2025 | <span id="articleCat">Projects</span></p>
                <p class="post-summary">The beta version of cpp_2, my 2nd C++ based terminal application is nearing its release to the public. Made with pure C++ using object-oriented concepts and basic algorithms. Cheers. </p>
                
            </article>
        </section>
        </main>
    </body>
